In [3]:
import pandas as pd

In [7]:
path = "D:/V S CODE/Book1.xlsx"
df = pd.read_excel(path)
print(df)

   s. no   even   odd    multiple 5  multiple 3   multiple 4
0       1      2     1            5            3            4
1       2      4     3           10            6            8
2       3      6     5           15            9           12
3       4      8     7           20           12           16
4       5     10     9           25           15           20
5       6     12    11           30           18           24
6       7     14    13           35           21           28
7       8     16    15           40           24           32
8       9     18    17           45           27           36
9      10     20    19           50           30           40

In [8]:
df["multiple 4 "]=df["multiple 4 "]/2

In [9]:
df.head(5)

   s. no   even   odd    multiple 5  multiple 3   multiple 4
0       1      2     1            5            3          2.0
1       2      4     3           10            6          4.0
2       3      6     5           15            9          6.0
3       4      8     7           20           12          8.0
4       5     10     9           25           15         10.0

In [10]:
df.rename(columns={"multiple 4": 
                   "mutilpe 2"})

   s. no   even   odd    multiple 5  multiple 3   multiple 4
0       1      2     1            5            3          2.0
1       2      4     3           10            6          4.0
2       3      6     5           15            9          6.0
3       4      8     7           20           12          8.0
4       5     10     9           25           15         10.0
5       6     12    11           30           18         12.0
6       7     14    13           35           21         14.0
7       8     16    15           40           24         16.0
8       9     18    17           45           27         18.0
9      10     20    19           50           30         20.0

In [11]:
df.dtypes

s. no            int64
even             int64
odd              int64
 multiple 5      int64
multiple 3       int64
multiple 4     float64
dtype: object

In [12]:
df.drop([9], axis=0)

   s. no   even   odd    multiple 5  multiple 3   multiple 4
0       1      2     1            5            3          2.0
1       2      4     3           10            6          4.0
2       3      6     5           15            9          6.0
3       4      8     7           20           12          8.0
4       5     10     9           25           15         10.0
5       6     12    11           30           18         12.0
6       7     14    13           35           21         14.0
7       8     16    15           40           24         16.0
8       9     18    17           45           27         18.0

In [13]:
df.rename(columns= {'mutiple 4': 'mutiple 2'})

   s. no   even   odd    multiple 5  multiple 3   multiple 4
0       1      2     1            5            3          2.0
1       2      4     3           10            6          4.0
2       3      6     5           15            9          6.0
3       4      8     7           20           12          8.0
4       5     10     9           25           15         10.0
5       6     12    11           30           18         12.0
6       7     14    13           35           21         14.0
7       8     16    15           40           24         16.0
8       9     18    17           45           27         18.0
9      10     20    19           50           30         20.0

In [ ]:
df.astype